# GuildAssistant

./: .gitignore  Example.config  GuildAssistant.csproj  GuildAssistant.sln  InteractionHandler.cs  Program.cs
GuildAssistant/: GuildAssistant.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
Modules/Utils/: Ping.cs
