<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0.0</Version>
        <Copyright>ProjectCSJ</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.6.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(ImplicitUsings)' == true Or '$(ImplicitUsings)' == enable">
        <Using Include="Discord" />
        <Using Include="Discord.Commands" />
        <Using Include="Discord.Interactions" />
        <Using Include="Discord.Net" />
        <Using Include="Discord.WebSocket" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Newtonsoft.Json" />
        <Using Include="System.Configuration" />
        <Using Include="System.Reflection" />
    </ItemGroup>
</Project>
